<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Memory CardGame</title>
    <meta
      name="viewport"
      content="user-scalable=0, initial-scale=1,minimum-scale=1, maximum-scale=1, width=device-width, minimal-ui=1"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        image-rendering: optimizeSpeed; /* Older versions of FF */
        image-rendering: -webkit-optimize-contrast; /* Webkit (non standard naming) */
        image-rendering: -o-crisp-edges; /* OS X & Windows Opera (12.02+) */
        image-rendering: crisp-edges; /* Possible future browsers. */
        -ms-interpolation-mode: nearest-neighbor; /* IE (non standard naming) */
        overflow: hidden;
        background-color: black;
      }
      canvas {
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
      }
    </style>
  </head>  
  <body>
    <script src="phaser.min.js"></script>
    <script src="GameStart.js"></script>
    <script src="utilities/alignGrid.js"></script>
    <script src="CardImage.js"></script>
    <script src="Card.js"></script>
    <script src="Deck.js"></script>
    <script src="Player.js"></script>
    <script src="Preload.js"></script>
    <script src="GameController.js"></script>
    <script src="Level.js"></script>
    <script src="GameOver.js"></script>
    <script src="GameScene.js"></script>
    <script src="Bubble.js"></script>
    <script src="Explanation.js"></script>
    <script src="LocalDatabase.js"></script>
    <script src="index.js"></script>
  </body>
</html>